body {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 4fr 1fr;
    height: 100vh;
    margin: 0;
    background-color: #b9dbb98c;
}

header {
    grid-column-start: 1;
    grid-column-end: 4;
    /*grid-row-start: 1;
    grid-row-end: 2;*/
    text-align: center;
    color: green;
    line-height: 16.666vh;
    box-shadow: 0px 2px 3px 0 grey;
    z-index: 3;
}

nav {
    background-color: #cac8d79e;
    z-index: 2;
    box-shadow: 2px 0 1px 0 grey;
    padding: 10px;
}

nav a {
    display: block;
    margin-bottom: 5px;
}

main {
    background-color: #f5f5f5;
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    overflow: auto;
}

aside {
    background-color: #cac8d79e;
    z-index: 2;
    box-shadow: -2px 0 1px 0 grey;
}

footer {
    grid-column-start: 1;
    grid-column-end: 4;
    box-shadow: 0px -2px 3px 0 grey;
    z-index: 3;
}

.card {
    background-color: rgb(188, 194, 180);
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 1px 1px 5px 0 grey;
    border: 1px solid rgb(177, 177, 177);
    overflow: auto;
}

.card h3 {
    text-align: center;
}

.card p {
    padding-left: 10px;
    padding-right: 10px;
}

img {
    width: 200px;
    float: right;
}

.card-container {
    grid-column-start: 2;
    grid-column-end: 3;
}

ul{
    list-style-type: circle;
}

@media only screen and (max-width: 600px) {

    main {
        grid-row-start: 2;
        grid-row-end: 3;
    }

    nav {
        grid-row-start: 3;
        grid-row-end: 4;
    }

    aside {
        display: none;
    }

    body {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 4fr 1fr 1fr;
        height: 116.67vh;
    }
}